.big-glyphicon
  font-size: 30px
  transition: 1s

  &.glyphicon-remove-circle
    color: #6E0C02
    float: right
    &:hover
      color: #FA1B05

  &.glyphicon-plus
    font-size: 25px
    position: relative
    top: 6px
    &:hover
      color: #8AB6DC

.row
  .btn-default
    margin-bottom: 15px
  form
    .cancel-link
      padding-top: 6px
      float: right
    .add_nested_fields
      float: left
      display: block
      width: 100%
      margin-bottom: 13px

    .link-title
      margin-left: 5px

    .btn-default
      text-shadow: 0 0px 0 transparent
      float: left
      margin-bottom: 10px
