.data
  &.error
    display: table !important
    width: 100%
    height: 100%
    overflow: hidden
    margin: 0
    padding: 0

    .table-cell
      font-size: 2em
      width: 100%
      height: 100%
      display: table-cell !important
      text-align: center
      vertical-align: middle
