body

  h1
    font-family: 'OfficinaSerifBookSCC', 'Arial', sans-serif

    @media (max-width: $screen-xs-max)

      font-size: 24px

    @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)

      font-size: 28px

    @media (min-width: $screen-md-min) and (max-width: $screen-md-max)

      font-size: 32px

    @media (min-width: $screen-lg-min)

      font-size: 36px
