.development-resolution
  width: 80px
  height: 30px
  font-size: 12px
  font-family: Verdana, Tahoma, sans-serif
  position: fixed
  bottom: 0
  right: 0
  background-color: #005baa
  border-top: 1px solid #fff
  border-left: 1px solid #fff

  &:before
    color: #fff
    display: block
    width: 80px
    text-align: center
    position: fixed
    content: ''
    bottom: 5px
    right: 0

  @media (max-width: $screen-xs-max)

    &:before
      content: 'extra small'

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)

    &:before
      content: 'small'

  @media (min-width: $screen-md-min) and (max-width: $screen-md-max)

    &:before
      content: 'middle'

  @media (min-width: $screen-lg-min)

    &:before
      content: 'large'
