#content-wrapper

.hidden-li
  display: none

.documentation

  h1,h2,h3,h4,h5,h6
    text-align: left
    color: black
    margin-bottom: 5px


  h2
    font-size: 25px
    font-family: "OfficinaSerifBookSCC", "Verdana", sans-serif !important

  h3
    font-size: 18px
    font-weight: 900

  .hr
    padding-bottom: 10px
    border-bottom: 1px solid #ccc

  .image-with-caption
    margin-bottom: 10px
    margin-top: 5px
    p
      margin-top: 3px
      text-align: center
      font-size: 12px

    img
      border: 1px solid #ccc

      &.img-centered
        margin: 0 auto

  em
    background-color: rgba( 255, 255, 0, .5)

  .big-part
    margin-bottom: 25px

    .little-part
      margin-bottom: 20px


  .right-side

    .sidenav
      margin-top: 20px
      background-color: #fff

      li
        display: none
        margin: 0 0 7px 0

        a
          color: #818181
          font-size: 1.4rem
          font-weight: bold
          display: block
          padding-left: 15px

          &:hover
            color: #005baa
            background-color: #fff
            border-left: 1px solid #005baa
            padding-left: 14px

          &:focus,
          &:active
            background-color: #fff

          &.back-to-top
            font-size: 1.3rem
            font-weight: normal

        &:before
          content: ''

        &.active
          a
            color: #005baa
            border-left: 2px solid #005baa
            padding-left: 13px



      h3
        padding-left: 7px
        font-size: 16px

        &:hover
          border-left: 1px solid #005baa
          padding-left: 6px


      li.not-hidden-li
        display: inline-block

      .navigation-active

        .hidden-li
          display: none

        h3
          border-left: 2px solid #005baa
          padding-left: 7px

        li
          display: block



    .affix-top
      position: static

    .affix
      top: 70px
      position: fixed
      margin-top: 0

    .affix-bottom
      position: absolute

  #introduction
    ul
      margin-top: 14px
      li
        margin-bottom: 7px
        margin-left: 7px
